@extends('layouts/layoutMaster')

@section('title', 'DataTables')

@section('vendor-style')
    {{-- vendor css files --}}
    <link rel="stylesheet" href="{{ asset(mix('vendors/css/tables/datatable/dataTables.bootstrap5.min.css')) }}">
    <link rel="stylesheet" href="{{ asset(mix('vendors/css/tables/datatable/responsive.bootstrap5.min.css')) }}">
    <link rel="stylesheet" href="{{ asset(mix('vendors/css/tables/datatable/buttons.bootstrap5.min.css')) }}">
    <link rel="stylesheet" href="{{ asset(mix('vendors/css/tables/datatable/rowGroup.bootstrap5.min.css')) }}">
    <link rel="stylesheet" href="{{ asset(mix('vendors/css/pickers/flatpickr/flatpickr.min.css')) }}">
    <link rel="stylesheet" href="{{ asset(mix('vendors/css/pickers/pickadate/pickadate.css')) }}">
    <link rel="stylesheet" href="{{ asset(mix('vendors/css/extensions/toastr.min.css')) }}">
    <link rel='stylesheet' href="{{ asset(mix('vendors/css/forms/wizard/bs-stepper.min.css')) }}">
@endsection
@section('page-style')
    {{-- Page Css files --}}
    <link rel="stylesheet" href="{{ asset(mix('css/base/plugins/forms/pickers/form-flat-pickr.css')) }}">
    <link rel="stylesheet" href="{{ asset(mix('css/base/plugins/forms/pickers/form-pickadate.css')) }}">
    <link rel="stylesheet" href="{{ asset(mix('css/base/plugins/extensions/ext-component-toastr.css')) }}">
    <link rel='stylesheet' href="{{ asset(mix('vendors/css/forms/select/select2.min.css')) }}">
    <link rel="stylesheet" href="{{ asset(mix('css/base/plugins/forms/form-wizard.css')) }}">
    <link rel="stylesheet" href="{{ asset(mix('css/base/plugins/forms/form-validation.css')) }}">
    <link rel="stylesheet" href="{{ asset(mix('css/base/pages/modal-create-app.css')) }}">
    <style>
        /* Style for positioning toast */
        .toast {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
@endsection
@section('content')
    <!-- Basic table -->
    <section id="basic-datatable">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <table class="datatables-basic table">
                        <thead>
                        <tr>
                            <th>NAME</th>
                            <th>A/C NO</th>
                            <th>FDR</th>
                            <th>BALANCE</th>
                            <th>PROFIT</th>
                            <th>DATE</th>
                            <th>CREATED BY</th>
                            <th>ACTIONS</th>
                        </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
        <!-- Modal to add new record -->
        <!-- create app modal -->
        <div class="modal fade" id="addNewFdr" tabindex="-1" aria-labelledby="createAppTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                    <div class="modal-header bg-transparent">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body pb-3 px-sm-3">
                        <h1 class="text-center mb-1" id="createAppTitle">New FDR</h1>
                        <p class="text-center mb-2">Provide FDR account data with this form</p>

                        <div class="bs-stepper vertical wizard-modern create-app-wizard">
                            <div class="bs-stepper-header" role="tablist">
                                <div class="step" data-target="#create-app-details" role="tab"
                                     id="create-app-details-trigger">
                                    <button type="button" class="step-trigger py-75">
                <span class="bs-stepper-box">
                  <i data-feather="book" class="font-medium-3"></i>
                </span>
                                        <span class="bs-stepper-label">
                  <span class="bs-stepper-title">Account</span>
                  <span class="bs-stepper-subtitle">Account Details</span>
                </span>
                                    </button>
                                </div>
                                <div class="step" data-target="#create-app-frameworks" role="tab"
                                     id="create-app-frameworks-trigger">
                                    <button type="button" class="step-trigger py-75">
                <span class="bs-stepper-box">
                  <i data-feather="package" class="font-medium-3"></i>
                </span>
                                        <span class="bs-stepper-label">
                  <span class="bs-stepper-title">Deposit</span>
                  <span class="bs-stepper-subtitle">Deposit Info</span>
                </span>
                                    </button>
                                </div>
                                <div class="step" data-target="#create-app-database" role="tab"
                                     id="create-app-database-trigger">
                                    <button type="button" class="step-trigger py-75">
                <span class="bs-stepper-box">
                  <i data-feather="command" class="font-medium-3"></i>
                </span>
                                        <span class="bs-stepper-label">
                  <span class="bs-stepper-title">Nominee</span>
                  <span class="bs-stepper-subtitle">Nominee Info</span>
                </span>
                                    </button>
                                </div>

                                <div class="step" data-target="#create-app-submit" role="tab"
                                     id="create-app-submit-trigger">
                                    <button type="button" class="step-trigger py-75">
                <span class="bs-stepper-box">
                  <i data-feather="check" class="font-medium-3"></i>
                </span>
                                        <span class="bs-stepper-label">
                  <span class="bs-stepper-title">Submit</span>
                  <span class="bs-stepper-subtitle">Submit your app</span>
                </span>
                                    </button>
                                </div>
                            </div>

                            <!-- content -->
                            <div class="bs-stepper-content shadow-none">
                                <div id="create-app-details" class="content" role="tabpanel"
                                     aria-labelledby="create-app-details-trigger">
                                    <form>
                                        <div class="row mb-3">
                                            <div class="col-md-6 mb-2">
                                                <label for="user_id" class="form-label">User Name</label>
                                                <select name="user_id" id="user_id" class="select2 form-select">
                                                    @forelse($users as $user)
                                                        <option value="{{ $user->id }}">{{ $user->name }}
                                                            || {{ $user->father_name }}</option>
                                                    @empty
                                                    @endforelse
                                                </select>
                                            </div>
                                            <div class="col-md-6 mb-2">
                                                <label for="account_no" class="form-label">Account No</label>
                                                <input type="text" class="form-control" id="account_no" name="account_no">
                                            </div>
                                            <div class="col-md-6 mb-2">
                                                <label for="account_no" class="form-label">Opening Date</label>
                                                <input type="text" value="{{ date('Y-m-d') }}" placeholder="DD-MM-YYYY"
                                                       class="form-control flatpickr-basic" id="opening_date"
                                                       name="opening_date" aria-label="MM/DD/YYYY">
                                            </div>

                                            <div class="col-md-6 mb-2">
                                                @php
                                                    $introducers = \App\Models\User::all();
                                                @endphp
                                                <label for="account_no" class="form-label">Introducer</label>
                                                <select name="introducer_id" id="introducer_id" class="select2 form-select">
                                                    @forelse($introducers as $user)
                                                        <option value="{{ $user->id }}">{{ $user->name }}</option>
                                                    @empty
                                                    @endforelse
                                                </select>
                                            </div>
                                        </div>
                                    </form>
                                    <div class="d-flex justify-content-between mt-2">
                                        <button class="btn btn-outline-secondary btn-prev" disabled>
                                            <i data-feather="arrow-left" class="align-middle me-sm-25 me-0"></i>
                                            <span class="align-middle d-sm-inline-block d-none">Previous</span>
                                        </button>
                                        <button class="btn btn-primary btn-next">
                                            <span class="align-middle d-sm-inline-block d-none">Next</span>
                                            <i data-feather="arrow-right" class="align-middle ms-sm-25 ms-0"></i>
                                        </button>
                                    </div>
                                </div>
                                <div
                                    id="create-app-frameworks"
                                    class="content"
                                    role="tabpanel"
                                    aria-labelledby="create-app-frameworks-trigger"
                                >
                                    <h5>Select Framework</h5>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item border-0 px-0">
                                            <label for="createAppReactNative" class="d-flex cursor-pointer">
                    <span class="avatar avatar-tag bg-light-info me-1">
                      <img src="{{asset('images/icons/technology/react.png')}}" height="25" alt="react"/>
                    </span>
                                                <span
                                                    class="d-flex align-items-center justify-content-between flex-grow-1">
                      <span class="me-1">
                        <span class="h5 d-block fw-bolder">React Native</span>
                        <span>Create truly native apps</span>
                      </span>
                      <span>
                        <input class="form-check-input" id="createAppReactNative" type="radio" name="frameworkRadio"/>
                      </span>
                    </span>
                                            </label>
                                        </li>
                                        <li class="list-group-item border-0 px-0">
                                            <label for="createAppAngular" class="d-flex cursor-pointer">
                    <span class="avatar avatar-tag bg-light-danger me-1">
                      <img src="{{asset('images/icons/technology/angular.png')}}" height="25" alt="angular"/>
                    </span>
                                                <span
                                                    class="d-flex align-items-center justify-content-between flex-grow-1">
                      <span class="me-1">
                        <span class="h5 d-block fw-bolder">Angular</span>
                        <span>Most suited to your application</span>
                      </span>
                      <span>
                        <input
                            class="form-check-input"
                            id="createAppAngular"
                            type="radio"
                            name="frameworkRadio"
                            checked
                        />
                      </span>
                    </span>
                                            </label>
                                        </li>
                                        <li class="list-group-item border-0 px-0">
                                            <label for="createAppVue" class="d-flex cursor-pointer">
                    <span class="avatar avatar-tag bg-light-success me-1">
                      <img src="{{asset('images/icons/technology/vue.png')}}" height="25" alt="vue"/>
                    </span>
                                                <span
                                                    class="d-flex align-items-center justify-content-between flex-grow-1">
                      <span class="me-1">
                        <span class="h5 d-block fw-bolder">Vue</span>
                        <span>Progressive framework.</span>
                      </span>
                      <span>
                        <input class="form-check-input" id="createAppVue" type="radio" name="frameworkRadio"/>
                      </span>
                    </span>
                                            </label>
                                        </li>
                                        <li class="list-group-item border-0 px-0">
                                            <label for="createAppLaravel" class="d-flex cursor-pointer">
                    <span class="avatar avatar-tag bg-light-warning me-1">
                      <img src="{{asset('images/icons/technology/laravel.png')}}" height="25" alt="laravel"/>
                    </span>
                                                <span
                                                    class="d-flex align-items-center justify-content-between flex-grow-1">
                      <span class="me-1">
                        <span class="h5 d-block fw-bolder">Laravel</span>
                        <span>PHP web framework</span>
                      </span>
                      <span>
                        <input class="form-check-input" id="createAppLaravel" type="radio" name="frameworkRadio"/>
                      </span>
                    </span>
                                            </label>
                                        </li>
                                    </ul>
                                    <div class="d-flex justify-content-between mt-2">
                                        <button class="btn btn-primary btn-prev">
                                            <i data-feather="arrow-left" class="align-middle me-sm-25 me-0"></i>
                                            <span class="align-middle d-sm-inline-block d-none">Previous</span>
                                        </button>
                                        <button class="btn btn-primary btn-next">
                                            <span class="align-middle d-sm-inline-block d-none">Next</span>
                                            <i data-feather="arrow-right" class="align-middle ms-sm-25 ms-0"></i>
                                        </button>
                                    </div>
                                </div>
                                <div id="create-app-database" class="content" role="tabpanel"
                                     aria-labelledby="create-app-database-trigger">
                                    <h5>Database Name</h5>

                                    <input class="form-control" type="text" name="database" placeholder="app_database"/>

                                    <h5 class="mt-2 pt-1">Select Database Engine</h5>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item border-0 px-0">
                                            <label for="createAppFirebase" class="d-flex cursor-pointer">
                    <span class="avatar avatar-tag bg-light-danger me-1">
                      <img src="{{asset('images/icons/google.png')}}" height="25" alt="google"/>
                    </span>
                                                <span
                                                    class="d-flex align-items-center justify-content-between flex-grow-1">
                      <span class="me-1">
                        <span class="h5 d-block fw-bolder">Firebase</span>
                        <span>Cloud Firestore</span>
                      </span>
                      <span>
                        <input class="form-check-input" id="createAppFirebase" type="radio" name="databaseRadio"/>
                      </span>
                    </span>
                                            </label>
                                        </li>
                                        <li class="list-group-item border-0 px-0">
                                            <label for="createAppDynamoDB" class="d-flex cursor-pointer">
                    <span class="avatar avatar-tag bg-light-secondary me-1">
                      <img src="{{asset('images/icons/amazon.png')}}" height="25" alt="amazon"/>
                    </span>
                                                <span
                                                    class="d-flex align-items-center justify-content-between flex-grow-1">
                      <span class="me-1">
                        <span class="h5 d-block fw-bolder">DynamoDB</span>
                        <span>Amazon Fast NoSQL Database</span>
                      </span>
                      <span>
                        <input
                            class="form-check-input"
                            id="createAppDynamoDB"
                            type="radio"
                            name="databaseRadio"
                            checked
                        />
                      </span>
                    </span>
                                            </label>
                                        </li>
                                        <li class="list-group-item border-0 px-0">
                                            <label for="createAppMysql" class="d-flex cursor-pointer">
                    <span class="avatar avatar-tag bg-light-info me-1">
                      <img src="{{asset('images/icons/database.png')}}" height="25" alt="database"/>
                    </span>
                                                <span
                                                    class="d-flex align-items-center justify-content-between flex-grow-1">
                      <span class="me-1">
                        <span class="h5 d-block fw-bolder">MySQL</span>
                        <span>Basic MySQL database</span>
                      </span>
                      <span>
                        <input class="form-check-input" id="createAppMysql" type="radio" name="databaseRadio"/>
                      </span>
                    </span>
                                            </label>
                                        </li>
                                    </ul>
                                    <div class="d-flex justify-content-between mt-2">
                                        <button class="btn btn-primary btn-prev">
                                            <i data-feather="arrow-left" class="align-middle me-sm-25 me-0"></i>
                                            <span class="align-middle d-sm-inline-block d-none">Previous</span>
                                        </button>
                                        <button class="btn btn-primary btn-next">
                                            <span class="align-middle d-sm-inline-block d-none">Next</span>
                                            <i data-feather="arrow-right" class="align-middle ms-sm-25 ms-0"></i>
                                        </button>
                                    </div>
                                </div>
                                <div id="create-app-billing" class="content" role="tabpanel"
                                     aria-labelledby="create-app-billing-trigger">
                                    <h5 class="mb-1">Category</h5>

                                    <!-- form -->
                                    <form id="createAppBillingForm" class="row gy-1 gx-2" onsubmit="return false">
                                        <div class="col-12">
                                            <label class="form-label" for="cardNumberBilling">Card Number</label>
                                            <div class="input-group input-group-merge">
                                                <input
                                                    id="cardNumberBilling"
                                                    name="cardNumberBillingModal"
                                                    class="form-control create-app-card-mask"
                                                    type="text"
                                                    value="5637817212901451"
                                                    placeholder="1356 3215 6548 7898"
                                                    aria-describedby="cardNumberBillingModal1"
                                                />
                                                <span class="input-group-text cursor-pointer p-25"
                                                      id="cardNumberBillingModal1">
                      <span class="credit-app-card-type"></span>
                    </span>
                                            </div>
                                        </div>

                                        <div class="col-md-6">
                                            <label class="form-label" for="nameOnCardBilling">Name On Card</label>
                                            <input type="text" id="nameOnCardBilling" class="form-control"
                                                   placeholder="John Doe"/>
                                        </div>

                                        <div class="col-6 col-md-3">
                                            <label class="form-label" for="expDateBilling">Exp. Date</label>
                                            <input
                                                type="text"
                                                id="expDateBilling"
                                                class="form-control create-app-expiry-date-mask"
                                                placeholder="MM/YY"
                                            />
                                        </div>

                                        <div class="col-6 col-md-3">
                                            <label class="form-label" for="cvvBilling">CVV</label>
                                            <input
                                                type="text"
                                                id="cvvBilling"
                                                class="form-control create-app-cvv-code-mask"
                                                maxlength="3"
                                                placeholder="654"
                                            />
                                        </div>

                                        <div class="col-12">
                                            <div class="d-flex align-items-center">
                                                <div class="form-check form-switch form-check-primary me-25">
                                                    <input type="checkbox" class="form-check-input" id="saveCardBilling"
                                                           checked/>
                                                    <label class="form-check-label" for="saveCardBilling">
                                                        <span class="switch-icon-left"><i
                                                                data-feather="check"></i></span>
                                                        <span class="switch-icon-right"><i data-feather="x"></i></span>
                                                    </label>
                                                </div>
                                                <label class="form-check-label fw-bolder" for="saveCardBilling">
                                                    Save Card for future billing?
                                                </label>
                                            </div>
                                        </div>
                                    </form>

                                    <div class="d-flex justify-content-between mt-5 pt-1">
                                        <button class="btn btn-primary btn-prev">
                                            <i data-feather="arrow-left" class="align-middle me-sm-25 me-0"></i>
                                            <span class="align-middle d-sm-inline-block d-none">Previous</span>
                                        </button>
                                        <button class="btn btn-primary btn-next">
                                            <span class="align-middle d-sm-inline-block d-none">Next</span>
                                            <i data-feather="arrow-right" class="align-middle ms-sm-25 ms-0"></i>
                                        </button>
                                    </div>
                                </div>
                                <div
                                    id="create-app-submit"
                                    class="content text-center"
                                    role="tabpanel"
                                    aria-labelledby="create-app-submit-trigger"
                                >
                                    <h3>Submit 🥳</h3>
                                    <p>Submit your app to kickstart your project.</p>
                                    <img
                                        src="{{asset('images/illustration/pricing-Illustration.svg')}}"
                                        height="218"
                                        alt="illustration"
                                    />
                                    <div class="d-flex justify-content-between mt-3">
                                        <button class="btn btn-primary btn-prev">
                                            <i data-feather="arrow-left" class="align-middle me-sm-25 me-0"></i>
                                            <span class="align-middle d-sm-inline-block d-none">Previous</span>
                                        </button>
                                        <button class="btn btn-success btn-submit">
                                            <span class="align-middle d-sm-inline-block d-none">Submit</span>
                                            <i data-feather="check" class="align-middle ms-sm-25 ms-0"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- / create app modal -->
    </section>
    <!--/ Basic table -->
@endsection


@section('vendor-script')
    {{-- vendor files --}}
    <script src="{{ asset(mix('vendors/js/forms/select/select2.full.min.js')) }}"></script>
    <script src="{{ asset(mix('vendors/js/tables/datatable/jquery.dataTables.min.js')) }}"></script>
    <script src="{{ asset(mix('vendors/js/tables/datatable/dataTables.bootstrap5.min.js')) }}"></script>
    <script src="{{ asset(mix('vendors/js/tables/datatable/dataTables.responsive.min.js')) }}"></script>
    <script src="{{ asset(mix('vendors/js/tables/datatable/responsive.bootstrap5.min.js')) }}"></script>
    <script src="{{ asset(mix('vendors/js/tables/datatable/datatables.checkboxes.min.js')) }}"></script>
    <script src="{{ asset(mix('vendors/js/tables/datatable/datatables.buttons.min.js')) }}"></script>
    <script src="{{ asset(mix('vendors/js/tables/datatable/jszip.min.js')) }}"></script>
    <script src="{{ asset(mix('vendors/js/tables/datatable/pdfmake.min.js')) }}"></script>
    <script src="{{ asset(mix('vendors/js/tables/datatable/vfs_fonts.js')) }}"></script>
    <script src="{{ asset(mix('vendors/js/tables/datatable/buttons.html5.min.js')) }}"></script>
    <script src="{{ asset(mix('vendors/js/tables/datatable/buttons.print.min.js')) }}"></script>
    <script src="{{ asset(mix('vendors/js/tables/datatable/dataTables.rowGroup.min.js')) }}"></script>
    <script src="{{ asset(mix('vendors/js/pickers/flatpickr/flatpickr.min.js')) }}"></script>
    <script src="{{ asset(mix('vendors/js/pickers/pickadate/picker.js')) }}"></script>
    <script src="{{ asset(mix('vendors/js/pickers/pickadate/picker.date.js')) }}"></script>
    <script src="{{ asset(mix('vendors/js/pickers/pickadate/picker.time.js')) }}"></script>
    <script src="{{ asset(mix('vendors/js/pickers/pickadate/legacy.js')) }}"></script>
    <script src="{{ asset(mix('vendors/js/pickers/flatpickr/flatpickr.min.js')) }}"></script>
    <script src="{{ asset(mix('vendors/js/extensions/toastr.min.js')) }}"></script>
    <script src="{{ asset(mix('vendors/js/extensions/sweetalert2.all.min.js')) }}"></script>
    <script src="{{ asset(mix('vendors/js/forms/wizard/bs-stepper.min.js')) }}"></script>

    <script src="{{ asset(mix('vendors/js/forms/cleave/cleave.min.js')) }}"></script>
    <script src="{{ asset(mix('vendors/js/forms/cleave/addons/cleave-phone.us.js')) }}"></script>
    <script src="{{ asset(mix('vendors/js/forms/validation/jquery.validate.min.js')) }}"></script>

@endsection
@section('page-script')
    {{-- Page js files --}}
    {{-- Page js files --}}
    <script src="{{ asset(mix('js/scripts/forms/pickers/form-pickers.js')) }}"></script>
    <script src="{{ asset(mix('js/scripts/forms/form-select2.js')) }}"></script>
    <script>
        $(function () {
            ('use strict');
            var modernVerticalWizard = document.querySelector('.create-app-wizard'),
                createAppModal = document.getElementById('addNewFdr'),
                assetsPath = '../../../app-assets/',
                creditCard = $('.create-app-card-mask'),
                expiryDateMask = $('.create-app-expiry-date-mask'),
                cvvMask = $('.create-app-cvv-code-mask');

            if ($('body').attr('data-framework') === 'laravel') {
                assetsPath = $('body').attr('data-asset-path');
            }

            // --- create app  ----- //
            if (typeof modernVerticalWizard !== undefined && modernVerticalWizard !== null) {
                var modernVerticalStepper = new Stepper(modernVerticalWizard, {
                    linear: false
                });

                $(modernVerticalWizard)
                    .find('.btn-next')
                    .on('click', function () {
                        modernVerticalStepper.next();
                    });
                $(modernVerticalWizard)
                    .find('.btn-prev')
                    .on('click', function () {
                        modernVerticalStepper.previous();
                    });

                $(modernVerticalWizard)
                    .find('.btn-submit')
                    .on('click', function () {
                        alert('Submitted..!!');
                    });

                // reset wizard on modal hide
                createAppModal.addEventListener('hide.bs.modal', function (event) {
                    modernVerticalStepper.to(1);
                });
            }

            // Credit Card
            if (creditCard.length) {
                creditCard.each(function () {
                    new Cleave($(this), {
                        creditCard: true,
                        onCreditCardTypeChanged: function (type) {
                            if (type != '' && type != 'unknown') {
                                document.querySelector('.credit-app-card-type').innerHTML =
                                    '<img src="' + assetsPath + 'images/icons/payments/' + type + '-cc.png" height="24"/>';
                            } else {
                                document.querySelector('.credit-app-card-type').innerHTML = '';
                            }
                        }
                    });
                });
            }

            // Expiry Date Mask
            if (expiryDateMask.length) {
                expiryDateMask.each(function () {
                    new Cleave($(this), {
                        date: true,
                        delimiter: '/',
                        datePattern: ['m', 'y']
                    });
                });
            }

            // CVV
            if (cvvMask.length) {
                cvvMask.each(function () {
                    new Cleave($(this), {
                        numeral: true,
                        numeralPositiveOnly: true
                    });
                });
            }

            // --- / create app ----- //
        });
    </script>
    <script>

        loadData();
        var assetPath = $('body').attr('data-asset-path'),
            userView = '{{ url('users') }}/';

        function loadData() {
            $('.datatables-basic').DataTable({
                "proccessing": true,
                "serverSide": true,
                "ajax": {
                    "url": "{{ url('allFdrs') }}"
                },
                "columns": [
                    {"data": "name"},
                    {"data": "account_no"},
                    {"data": "amount"},
                    {"data": "balance"},
                    {"data": "profit"},
                    {"data": "date"},
                    {"data": "created_by"},
                    {"data": "options"},
                ],
                columnDefs: [
                    {
                        // User full name and username
                        targets: 0,
                        render: function (data, type, full, meta) {
                            var $name = full['name'],
                                $id = full['user_id'],
                                $image = full['profile_photo_url'];
                            if ($image != null) {
                                // For Avatar image
                                var $output =
                                    '<img src="' + assetPath + 'images/avatars/' + $image + '" alt="Avatar" height="32" width="32">';
                            } else {
                                // For Avatar badge
                                var stateNum = Math.floor(Math.random() * 6) + 1;
                                var states = ['success', 'danger', 'warning', 'info', 'dark', 'primary', 'secondary'];
                                var $state = states[stateNum],
                                    $name = full['name'],
                                    $initials = $name.match(/\b\w/g) || [];
                                $initials = (($initials.shift() || '') + ($initials.pop() || '')).toUpperCase();
                                $output = '<span class="avatar-content">' + $initials + '</span>';
                            }
                            var colorClass = $image === '' ? ' bg-light-' + $state + ' ' : '';
                            // Creates full output for row
                            var $row_output =
                                '<div class="d-flex justify-content-left align-items-center">' +
                                '<div class="avatar-wrapper">' +
                                '<div class="avatar ' +
                                colorClass +
                                ' me-1">' +
                                $output +
                                '</div>' +
                                '</div>' +
                                '<div class="d-flex flex-column">' +
                                '<a href="' +
                                userView + $id +
                                '" class="user_name text-truncate text-body"><span class="fw-bolder">' +
                                $name +
                                '</span></a>' +
                                '<small class="emp_post text-success">' +
                                full['phone'] +
                                '</small>' +
                                '</div>' +
                                '</div>';
                            return $row_output;
                        }
                    },

                    {
                        // Actions
                        targets: 7,
                        title: 'Actions',
                        orderable: false,
                        render: function (data, type, full, meta) {
                            return (
                                '<div class="d-inline-flex">' +
                                '<a class="pe-1 dropdown-toggle hide-arrow text-primary" data-bs-toggle="dropdown">' +
                                feather.icons['more-vertical'].toSvg({class: 'font-small-4'}) +
                                '</a>' +
                                '<div class="dropdown-menu dropdown-menu-end">' +
                                '<a href="{{url('daily-savings')}}/' + full['id'] + '" class="dropdown-item">' +
                                feather.icons['file-text'].toSvg({class: 'font-small-4 me-50'}) +
                                'Details</a>' +
                                '<a href="javascript:;" class="dropdown-item">' +
                                feather.icons['archive'].toSvg({class: 'font-small-4 me-50'}) +
                                'Reset</a>' +
                                '<a href="javascript:;" data-id="' + full['id'] + '" class="dropdown-item delete-record">' +
                                feather.icons['trash-2'].toSvg({class: 'font-small-4 me-50'}) +
                                'Delete</a>' +
                                '</div>' +
                                '</div>' +
                                '<a href="javascript:;" class="item-edit">' +
                                feather.icons['edit'].toSvg({class: 'font-small-4'}) +
                                '</a>'
                            );
                        }
                    }
                ],
                dom:
                    '<"d-flex justify-content-between align-items-center header-actions mx-2 row mt-75"' +
                    '<"col-sm-12 col-lg-4 d-flex justify-content-center justify-content-lg-start" l>' +
                    '<"col-sm-12 col-lg-8 ps-xl-75 ps-0"<"dt-action-buttons d-flex align-items-center justify-content-center justify-content-lg-end flex-lg-nowrap flex-wrap"<"me-1"f>B>>' +
                    '>t' +
                    '<"d-flex justify-content-between mx-2 row mb-1"' +
                    '<"col-sm-12 col-md-6"i>' +
                    '<"col-sm-12 col-md-6"p>' +
                    '>',
                language: {
                    sLengthMenu: 'Show _MENU_',
                    search: 'Search',
                    searchPlaceholder: 'Search..'
                },
                // Buttons with Dropdown
                buttons: [
                    {
                        extend: 'collection',
                        className: 'btn btn-outline-secondary dropdown-toggle me-2',
                        text: feather.icons['external-link'].toSvg({class: 'font-small-4 me-50'}) + 'Export',
                        buttons: [
                            {
                                extend: 'print',
                                text: '<i class="ti ti-printer me-2" ></i>Print',
                                className: 'dropdown-item',
                                exportOptions: {columns: [0, 1, 2, 3, 4, 5, 6, 7]}
                            },
                            {
                                extend: 'csv',
                                text: '<i class="ti ti-file-text me-2" ></i>Csv',
                                className: 'dropdown-item',
                                exportOptions: {columns: [0, 1, 2, 3, 4, 5, 6, 7]}
                            },
                            {
                                extend: 'excel',
                                text: '<i class="ti ti-file-spreadsheet me-2"></i>Excel',
                                className: 'dropdown-item',
                                exportOptions: {columns: [0, 1, 2, 3, 4, 5, 6, 7]}
                            },
                            {
                                extend: 'pdf',
                                text: '<i class="ti ti-file-code-2 me-2"></i>Pdf',
                                className: 'dropdown-item',
                                exportOptions: {columns: [0, 1, 2, 3, 4, 5, 6, 7]}
                            },
                            {
                                extend: 'copy',
                                text: '<i class="ti ti-copy me-2" ></i>Copy',
                                className: 'dropdown-item',
                                exportOptions: {columns: [0, 1, 2, 3, 4, 5, 6, 7]}
                            }
                        ],
                        init: function (api, node, config) {
                            $(node).removeClass('btn-secondary');
                            $(node).parent().removeClass('btn-group');
                            setTimeout(function () {
                                $(node).closest('.dt-buttons').removeClass('btn-group').addClass('d-inline-flex mt-50');
                            }, 50);
                        }
                    },
                    {
                        text: 'Add New User',
                        className: 'add-new btn btn-primary',
                        attr: {
                            'data-bs-toggle': 'modal',
                            'data-bs-target': '#addNewFdr'
                        },
                        init: function (api, node, config) {
                            $(node).removeClass('btn-secondary');
                        }
                    }
                ],

            });
        }

        $('.data-submit').on('click', function () {
            var $this = $(".data-submit"); //submit button selector using ID
            var $caption = $this.html();// We store the html content of the submit button
            $.ajax({
                url: "{{ route('fdr-deposits.store') }}",
                method: "POST",
                data: $(".add-new-record").serialize(),
                beforeSend: function () {//We add this before send to disable the button once we submit it so that we prevent the multiple click
                    $this.attr('disabled', true).html("Processing...");
                },
                success: function (data) {
                    $this.attr('disabled', false).html($caption);
                    $(".datatables-basic").DataTable().destroy();
                    loadData();
                    toastr.success('New FDR Deposited successfully.', 'New FDR Deposit!', {
                        closeButton: true,
                        tapToDismiss: false
                    });
                    $("form").trigger('reset');
                    $(".modal").modal('hide');
                },
                error: function () {
                    $this.attr('disabled', false).html($caption);
                    toastr.error('New FDR Deposit failed.', 'Failed!', {
                        closeButton: true,
                        tapToDismiss: false
                    });
                }

            })
        });


        $(document).on("click", ".delete-record", function () {
            var id = $(this).attr('data-id');
            var token = $("meta[name='csrf-token']").attr("content");
            Swal.fire({
                title: 'Are you sure?',
                text: "You won't be able to revert this!",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonText: 'Yes, delete it!',
                customClass: {
                    confirmButton: 'btn btn-primary',
                    cancelButton: 'btn btn-outline-danger ms-1'
                },
                buttonsStyling: false
            }).then(function (result) {
                if (result.value) {
                    $.ajax(
                        {
                            url: "fdr-deposits/" + id, //or you can use url: "company/"+id,
                            type: 'DELETE',
                            data: {
                                _token: token,
                                id: id
                            },
                            success: function (response) {

                                //$("#success").html(response.message)

                                Swal.fire(
                                    'Remind!',
                                    'FDR Deposit deleted successfully!',
                                    'success'
                                )
                                $(".datatables-basic").DataTable().destroy();
                                loadData();
                            }
                        });
                }
            });
        })
    </script>
@endsection
